{
  "name": "wrapped-claude-codes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev --remote",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && tsx tests/decoder.test.ts && tsx tests/schema-alignment.test.ts && tsx tests/backwards-compat.test.ts"
  },
  "dependencies": {
    "hono": "^4.12.23",
    "msgpack-lite": "^0.1.26"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260605.1",
    "@types/msgpack-lite": "^0.1.12",
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.8",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  }
}
